<!DOCTYPE html>
<html>
<head>
  <title>Ferris Wheel</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f0f0f0;
    }
    .wheel {
      width: 300px;
      height: 300px;
      border: 2px solid black;
      border-radius: 50%;
      position: relative;
      margin: 50px auto;
      animation: spin 10s linear infinite; 
    }

    .spoke {
      position: absolute;
      width: 150px;
      height: 2px;
      background: black;
      top: 50%;
      left: 50%;
      transform-origin: left center;
    }
    .cabin-wrapper {
      position: absolute;
      right: -70px; 
      top: 50%;
      transform: translateY(-50%);
    }
    .cabin {
      width: 70px;
      height: 70px;
      background: blue;
      animation: counterspin 10s linear infinite;
    }

    @keyframes spin {
      100% { transform: rotate(360deg); }
    }

    @keyframes counterspin {
      100% { transform: rotate(-360deg); }
    }
  </style>
</head>
<body>
  <div class="wheel">
    <div class="spoke" style="transform: rotate(0deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
    <div class="spoke" style="transform: rotate(60deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
    <div class="spoke" style="transform: rotate(120deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
    <div class="spoke" style="transform: rotate(180deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
    <div class="spoke" style="transform: rotate(240deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
    <div class="spoke" style="transform: rotate(300deg);">
      <div class="cabin-wrapper"><div class="cabin"></div></div>
    </div>
  </div>
</body>
</html>
